<html>
    <head>
        <title> Get Motivated!!</title>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,400i,500,700|Titillium+Web:600" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <div class="container">
            <div id="quote">
                
            </div>
            <div id="author">
               - Anonymous 🎭
            </div>
        </div>
        <button class="button-9" role="button" onclick="history.back()">Go Back!</button>
    </body>
  <script src="app.js" ></script>
</html>
